<!DOCTYPE html>

<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/estilos.css">
</head>
<body>
    
    <div id="contenedor1">
        <h1>App de consulta de nombres</h1>
        <p>Ingresá tu nombre y averiguá de qué país es más probable tu procedencia</p>

        <form id="elForm" name="miForm"> <!--onsubmit="manejarForm(); return false;"> -->
            <label id="labelNombre" for="elNombre">Tu nombre:</label> 
            <input type="text" name="elNombre" id="inputNombre">            
            <input type="submit">
        </form>
        <!--<button type="submit" form="elForm" onclick="manejarForm()">Consultar!</button>-->
    </div>
    <br>
    <br>
    <br>
    <div id="resultado"></div>
    <script src="js/logica.js"></script>
</body>
</html>